{
  "name": "js-jsk-slides",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://obryko.github.io/js-jsk-slides",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": {
    "name": "Kacper Obrycki",
    "email": "kacperobrycki@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Obryko/JS-JSK-SLIDES.git"
  },
  "dependencies": {
    "reveal.js": "^4.1.3"
  },
  "devDependencies": {
    "vite": "^2.3.7",
    "vite-plugin-pug": "^0.3.0"
  },
  "license": "MIT"  
}
