{
  "name": "js-jsk-slides",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": {
    "name": "Kacper Obrycki",
    "email": "kacperobrycki@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Obryko/JS-JSK-SLIDES.git"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "license": "MIT"
}
